*{
  margin: 0;
  padding: 0;
}

body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
}

header{
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  padding: 10px 10px;
  margin: auto;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  background-color: white;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 2;
}

header .logo-holder{
  display: flex;
  padding: 10px;
  align-items: center;
  font-weight: 600;
  color: black;
}

header .logo-holder .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black; 
  align-items: center;
  color: white;
  height: 64px;
  width: 64px;
  font-size: 32px;
  margin-right:20px ;
  border-radius: 50%;
  margin-left: 20px;
}

header .logo-holder .logo-text{
  flex: 1;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: black;
  text-decoration: underline;
}

header nav{
  display: flex;
  align-items: center;
}

header nav ul{
  display: flex;
  list-style-type: none;
  gap: 5px;
}

header nav ul li{
  display: inline-block; 
}

header nav ul li a{
  display: inline-block;
  padding: 10px 20px;
  color: grey;
}

header nav ul li a:hover{
  background-color: #f1f1f1;
  border-radius: 10px;
  text-decoration: none;
}

header nav .mobile-toggle{
  display: none;
  color: black;
  padding: 10px;
}

.button1{
  background-color: black;
  color: white;
  border-radius: 10px;
}

.button1:hover{
  background-color: white;
  color: black;
}

@media (max-width: 1024px) {
  header{
      flex-direction: column;
      align-items: center;
  }
  
}

@media (max-width: 768px) {
  header{
      flex-direction: column;
      align-items: center;
  }

  header nav{
      margin-top: 10px;
      width: 100%;
  }

  header nav ul{
      display: none;
      flex-direction: column;
      text-align: center;
      width: 100%;
  }
  
  header nav ul a{
      width: 100%;
  }

  header nav ul.active{
      display: flex;
  }
}

@media (max-width: 768px) {
  header nav .mobile-toggle{
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 20px;
  }
}

.about{
  border: none;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
}

.text{
  border: none;
  margin: 50px;
  border-radius: 30px;
  padding: 30px;
  background-color: rgb(221, 255, 255);
  font-size: larger;
}

.text h1 small{
  display: block;
  font-weight: 100;
  font-size: larger;
}

/* a {
  border: none;
  margin-top: 100px;
  border-radius: 10px;
  padding: 10px 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  background-color: white;
  color: black
} */

.buttons{
  border: none;
  margin-top: 40px;
  display: flex;
}

.button{
  display: block;
  background-color: black;
  margin-right: 20px;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.white{
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
}

.button:hover{
  text-decoration: none;
  color: white;
}

.white:hover{
  color: black;
}

.icons{
  list-style-type: none;
  display: flex;
  font-size: 40px;
  gap: 20px;
  margin-top: -25px;
}

.image{
  border: none;
  margin: 50px;
  height: 65vh;
  border-radius: 30px;
  background-color:#ffda40;
  text-align: center;
}

.image #imge{
  height: 100%;
}

@media screen and (max-width: 768px) {
  .about{
      border: none;
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 20px;
      justify-content: center;
      align-items: center;
  }
}

#m1{
  padding: 30px;
}

main #h1{
  padding-top: 0px;
  text-align: center;
  margin-top: 100px;
  font-size: 300%;
}

.AbtPrj{
  border: none;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding: 2% 5%;
}

@media screen and (max-width: 1000px) {
  .AbtPrj{
      border: none;
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      gap: 30px;
      padding: 2% 5%;
  }
}

@media screen and (max-width: 768px) {
  .AbtPrj{
      border: none;
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      gap: 30px;
      padding: 2% 5%;
  }
}


.card{
  border: solid 1px black;
  width: 20rem;
  height: 50vh;
  background: #fffbe6;
  box-shadow: 2px 2px 10px black;
}

.card .card-body{
  padding: 10px;
}

.card img{
  height: 200px;
  width: 100%;
}

.card .card-text{
  margin-bottom: 15px;
}

.card .btn{
  display: block;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  width: 150px;
  text-align: center;
  font-size: medium;
}

.card .btn:hover{
  text-decoration: none;
  background-color: white;
  color: black;
  box-shadow: 1px 1px 5px black;
  font-weight: 600;
}

.card p{
  text-align: center;
  font-size: medium;
  font-weight: bold;
}


@media screen and (max-width: 768px) {

  .project ul{
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 20px;
      row-gap: 30px;
      column-gap: 60px;
      justify-content: center;
      align-items: center;
      list-style-type: none;
  }
  
}

#main{
  /* padding: 40px; */
  padding: 40px;
  max-width: 10000px;
  margin: 0 auto;
  border: none;
}
#main h1{
  margin-top: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.abtskill{
  border: none;
  width: 100%;
  /* display: grid;
  grid-template-columns: auto auto; */
  display: flex;
  flex-wrap: wrap;
  background-color: #e2f8ff; 
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  border-radius: 30px;
  padding: 10px;
}

.About,.skills{
  border: none;
  border-radius: 30px;
  background-color: #e2f8ff; 
  padding: 20px;
  flex: 1;
  min-width: 280px;
}

.About p{
  font-size: 35px;
  font-weight: none;
  font-weight: 10px;
}

.About ul{
  list-style-type: none;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.About ul li {
  background-color: #61dafb;
  margin-right: 20px;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  border: none;
}

/* .skills{
  border: none;
  width: 600px;
  border-radius: 30px;
  background-color: #e2f8ff;
  padding: 20px;
} */

.skills p{
  text-align: justify;
  font-weight: 10px;
  font-size: larger;
}

.skills #p{
  font-size: 35px;
  font-weight: none;
  font-weight: 10px;
  margin-bottom: 30px;
}

.pics{
  margin-top: 30px;
  border: none;
  width: 100%;
}

.logos{
  border: none;
  background-color: #f1f1f1;
border-radius:10px;
  width: 60%;
  margin-top: 20px;
  z-index: -1;
  margin: auto;
}

.track img{
  border: none;
  height: 100%;
  width: 90px;
  /* z-index: -1; */
  margin-right: 15px;
}

.marquee{
  border: none;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: 90px;
  overflow: hidden;
  position: relative;
  margin: auto;
  z-index: 1;
  border-radius: 10px;
}

.track{
  border: none;
  width: 100%;
  position: absolute;
  animation: marquee 15s linear infinite;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: -1;
}

@keyframes marquee {
  0%{
      transform: translateX(0);
  }

  100%{
      transform: translateX(-50%);
  }
}


@media screen and (max-width: 768px) {
  .abtskill{
      /* border: none;
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      border-radius: 30px;
      background-color: #e2f8ff; 
      margin: auto; */
      flex-direction: column;
      align-items: center;
  }
}

#mai{
  padding: 30px ;
}

.me{
  margin-top: 20vh;
  border: none;
  background-color: #e2f8ff;
  border-radius: 20px;
}

.contact{
  border: none;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  /* justify-content: center; */
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0px;
}

.forms{
  border: none;
  width: 410px;
}

.forms input{
  display: block;
  border: none;
  margin-bottom: 20px;
  height: 5vh;
  width: 100%;
  background-color: #61dafb;
  border-radius: 10px;
  padding : 0px 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.forms input::placeholder{
  padding-left: 10px;
  color: black;
}


.forms textarea{
  width: 100%;
  border: none;
  padding: 10px 5px;
}

.forms textarea{
  background-color: #61dafb;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.forms textarea::placeholder{
  padding: 5px 10px;
  color: black;
}

.forms button{
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.contact-info{
  border: none;
  width: 400px;
}

.contact-info p{
  margin-top: 10px;
  font-size: 15px;
}

.contact .contact-info #h{
  margin-top: 0px;
}

.contact-info  a{
  margin-top: 10px;
  font-size: 15px;
  list-style-type: none;
  display: block;
}

.contact-info a:hover{
  text-decoration: none;
}

.contact-info ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 20px;
}

.contact-info ul li a{
  font-size: 20px;
  background-color: black;
  color: white;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 1s;
}

.contact-info ul li a:hover{
  background-color: white;
  color: black;
  transition: 1s;
}

@media screen and (max-width: 768px) {
  .contact{
      border: none;
      margin-top: 20vh;
      display: grid;
      grid-template-columns: auto;
      row-gap: 50px;
      /* justify-content: center; */
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 20px 0px;
  }
}

.msg{
  border: none;
  margin-top: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.msg img{
  height: 10vh;
}